<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>这是尾部页面</title>
		<link rel="stylesheet" href="../css/footer.css" />
	</head>
	<body>
		<div id="footer" class="clearfix">
			<div class="footer conatiner clearfix row">
				<dl class="col-lg-3 col-md-6 col-sm-12">
					<dt><a href="" title="About US">About US</a></dt>
					<dd><a href="" title="About US">About Us</a></dd>
					<dd><a href="" title="Message">Message</a></dd>
					<dd><a href="" title="Feedback">Feedback</a></dd>
					<dd><a href="" title="Contact">Contact</a></dd>
				</dl>
				<dl class="col-lg-3 col-md-6 col-sm-12">
					<dt><a href="" title="News">News</a></dt>
					<dd><a href="" title="Enterprise News">Enterprise News</a></dd>
					<dd><a href="" title="Enterprise News">Enterprise News</a></dd>
				</dl>
				<dl class="col-lg-3 col-md-6 col-sm-12">
					<dt><a href="" title="Alternator">Alternator</a></dt>
					<dd><a href="" title="Brushless Alternator">Brushless Alternator</a></dd>
					<dd><a href="" title="ST/STC ALternator">ST/STC ALternator</a></dd>
				</dl>
				<div class="phoneServer col-lg-3 col-md-6 col-sm-12">
					<h2><a href="" title="0086-18596669396">0086-18596669396</a></h2>
					<p>24 hours full-time service</p>
					<h3>
						<a href=""><i class="iconfont icon-weixin"></i>
							<span class="met-weixin">
								<span>Alternator|genset|diesel generator set-SGSGREEN POWER</span>
								<span></span>
							</span>
						</a>
						<a href=""><i class="iconfont icon-youxiang"></i></a>
					</h3>
				</div>
			</div>
		</div>
		<div id="foot-power">
			<div class="footpower container">
			<div class="foot-power">
				
				Powered by SGSGREEN POWER CO., LIMITED ©2008-2017 
				<span class="alibaba">
					
					<span class="tidaiImgHover">
						<div class="order">
						<img class="img-responsive" src="http://img.alicdn.com/tps/TB1.z6VPXXXXXbfaXXXXXXXXXXX-460-133.jpg" alt="" />
						<p>This supplier has completed Trade Assurance orders.</p>
						<div class="pray"><span>Supplier limit: <em>US $300000 </em></span><a href="">More details ></a></div>
						<div class="howDo"><button>
           				 Order with Trade Assurance
        				</button><a href="">How does it works > ></a></div>
					</div>
					<span class="order-arrow"></span>
					<img class="showBigAlibaba img-responsive" src="http://img.alicdn.com/tps/TB1MnIhPXXXXXcxXpXXXXXXXXXX-185-60.png" alt="Alibaba Trade Assurance Supplier" title="Alibaba Trade Assurance Supplier" />
					</span>
				</span>
				<a href="">
					<img  src="http://icon.users.51.la/icon_0.gif" alt="51.La 网站流量统计系统" title="51.La 网站流量统计系统"/>
				</a>
			</div>
			<div class="email">Email:info@sgsgreenpower.com Skype:yyyhcn</div>
			</div>
	</body>
</html>
